Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8227556k(3090348k free), swap 11373284k(4094844k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T14:57:05.718+0800: 0.201: [GC pause (G1 Evacuation Pause) (young) 61M->24M(1024M), 0.0061964 secs]
2020-10-28T14:57:05.745+0800: 0.228: [GC pause (G1 Evacuation Pause) (young) 80M->44M(1024M), 0.0067234 secs]
2020-10-28T14:57:05.766+0800: 0.249: [GC pause (G1 Evacuation Pause) (young) 103M->65M(1024M), 0.0067303 secs]
2020-10-28T14:57:05.796+0800: 0.279: [GC pause (G1 Evacuation Pause) (young) 140M->88M(1024M), 0.0077220 secs]
2020-10-28T14:57:05.847+0800: 0.330: [GC pause (G1 Evacuation Pause) (young) 209M->124M(1024M), 0.0092215 secs]
2020-10-28T14:57:05.924+0800: 0.407: [GC pause (G1 Evacuation Pause) (young) 318M->175M(1024M), 0.0113000 secs]
2020-10-28T14:57:05.986+0800: 0.469: [GC pause (G1 Evacuation Pause) (young) 353M->230M(1024M), 0.0158120 secs]
2020-10-28T14:57:06.055+0800: 0.538: [GC pause (G1 Evacuation Pause) (young) 443M->278M(1024M), 0.0160199 secs]
2020-10-28T14:57:06.193+0800: 0.676: [GC pause (G1 Evacuation Pause) (young) 623M->367M(1024M), 0.0221623 secs]
2020-10-28T14:57:06.271+0800: 0.754: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 638M->428M(1024M), 0.0202593 secs]
2020-10-28T14:57:06.292+0800: 0.774: [GC concurrent-root-region-scan-start]
2020-10-28T14:57:06.292+0800: 0.774: [GC concurrent-root-region-scan-end, 0.0002299 secs]
2020-10-28T14:57:06.292+0800: 0.774: [GC concurrent-mark-start]
2020-10-28T14:57:06.295+0800: 0.777: [GC concurrent-mark-end, 0.0029161 secs]
2020-10-28T14:57:06.295+0800: 0.778: [GC remark, 0.0028013 secs]
2020-10-28T14:57:06.298+0800: 0.781: [GC cleanup 445M->430M(1024M), 0.0013583 secs]
2020-10-28T14:57:06.300+0800: 0.782: [GC concurrent-cleanup-start]
2020-10-28T14:57:06.300+0800: 0.782: [GC concurrent-cleanup-end, 0.0000214 secs]
2020-10-28T14:57:06.407+0800: 0.890: [GC pause (G1 Evacuation Pause) (young)-- 816M->518M(1024M), 0.0251379 secs]
2020-10-28T14:57:06.434+0800: 0.916: [GC pause (G1 Evacuation Pause) (mixed) 525M->437M(1024M), 0.0131797 secs]
2020-10-28T14:57:06.448+0800: 0.931: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 440M->437M(1024M), 0.0026427 secs]
2020-10-28T14:57:06.451+0800: 0.933: [GC concurrent-root-region-scan-start]
2020-10-28T14:57:06.451+0800: 0.934: [GC concurrent-root-region-scan-end, 0.0001739 secs]
2020-10-28T14:57:06.451+0800: 0.934: [GC concurrent-mark-start]
2020-10-28T14:57:06.454+0800: 0.937: [GC concurrent-mark-end, 0.0031689 secs]
2020-10-28T14:57:06.454+0800: 0.937: [GC remark, 0.0028428 secs]
2020-10-28T14:57:06.458+0800: 0.940: [GC cleanup 456M->450M(1024M), 0.0021865 secs]
2020-10-28T14:57:06.460+0800: 0.942: [GC concurrent-cleanup-start]
2020-10-28T14:57:06.460+0800: 0.942: [GC concurrent-cleanup-end, 0.0000209 secs]
2020-10-28T14:57:06.549+0800: 1.031: [GC pause (G1 Evacuation Pause) (young)-- 857M->625M(1024M), 0.0144297 secs]
2020-10-28T14:57:06.565+0800: 1.048: [GC pause (G1 Evacuation Pause) (mixed) 638M->557M(1024M), 0.0140129 secs]
2020-10-28T14:57:06.580+0800: 1.062: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 559M->557M(1024M), 0.0026207 secs]
2020-10-28T14:57:06.583+0800: 1.065: [GC concurrent-root-region-scan-start]
2020-10-28T14:57:06.583+0800: 1.065: [GC concurrent-root-region-scan-end, 0.0002341 secs]
2020-10-28T14:57:06.583+0800: 1.065: [GC concurrent-mark-start]
2020-10-28T14:57:06.587+0800: 1.069: [GC concurrent-mark-end, 0.0038419 secs]
2020-10-28T14:57:06.587+0800: 1.069: [GC remark, 0.0029214 secs]
2020-10-28T14:57:06.590+0800: 1.072: [GC cleanup 575M->569M(1024M), 0.0012718 secs]
2020-10-28T14:57:06.591+0800: 1.074: [GC concurrent-cleanup-start]
2020-10-28T14:57:06.591+0800: 1.074: [GC concurrent-cleanup-end, 0.0000244 secs]
2020-10-28T14:57:06.659+0800: 1.142: [GC pause (G1 Evacuation Pause) (young)-- 879M->753M(1024M), 0.0099762 secs]
