Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8227556k(3207020k free), swap 11373284k(4158808k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2020-10-28T14:47:48.521+0800: 0.244: [GC (Allocation Failure) 2020-10-28T14:47:48.521+0800: 0.244: [DefNew: 139776K->17472K(157248K), 0.0273087 secs] 139776K->40568K(506816K), 0.0275107 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T14:47:48.576+0800: 0.299: [GC (Allocation Failure) 2020-10-28T14:47:48.576+0800: 0.299: [DefNew: 157248K->17470K(157248K), 0.0424824 secs] 180344K->90360K(506816K), 0.0425995 secs] [Times: user=0.02 sys=0.03, real=0.04 secs] 
2020-10-28T14:47:48.641+0800: 0.365: [GC (Allocation Failure) 2020-10-28T14:47:48.641+0800: 0.365: [DefNew: 157246K->17471K(157248K), 0.0315699 secs] 230136K->134954K(506816K), 0.0316865 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2020-10-28T14:47:48.703+0800: 0.427: [GC (Allocation Failure) 2020-10-28T14:47:48.703+0800: 0.427: [DefNew: 157247K->17472K(157248K), 0.0331091 secs] 274730K->179742K(506816K), 0.0332236 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T14:47:48.760+0800: 0.484: [GC (Allocation Failure) 2020-10-28T14:47:48.760+0800: 0.484: [DefNew: 157248K->17471K(157248K), 0.0308161 secs] 319518K->222224K(506816K), 0.0309340 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2020-10-28T14:47:48.816+0800: 0.539: [GC (Allocation Failure) 2020-10-28T14:47:48.816+0800: 0.539: [DefNew: 157247K->17471K(157248K), 0.0329322 secs] 362000K->266928K(506816K), 0.0330509 secs] [Times: user=0.00 sys=0.03, real=0.03 secs] 
2020-10-28T14:47:48.872+0800: 0.596: [GC (Allocation Failure) 2020-10-28T14:47:48.872+0800: 0.596: [DefNew: 157074K->17471K(157248K), 0.0321837 secs] 406531K->311595K(506816K), 0.0323016 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T14:47:48.927+0800: 0.650: [GC (Allocation Failure) 2020-10-28T14:47:48.927+0800: 0.650: [DefNew: 157247K->17471K(157248K), 0.0337180 secs] 451371K->358266K(506816K), 0.0338362 secs] [Times: user=0.03 sys=0.00, real=0.03 secs] 
2020-10-28T14:47:48.984+0800: 0.707: [GC (Allocation Failure) 2020-10-28T14:47:48.984+0800: 0.707: [DefNew: 157247K->157247K(157248K), 0.0000319 secs]2020-10-28T14:47:48.984+0800: 0.707: [Tenured: 340795K->287823K(349568K), 0.0494437 secs] 498042K->287823K(506816K), [Metaspace: 2808K->2808K(1056768K)], 0.0496326 secs] [Times: user=0.05 sys=0.00, real=0.05 secs] 
2020-10-28T14:47:49.057+0800: 0.780: [GC (Allocation Failure) 2020-10-28T14:47:49.057+0800: 0.781: [DefNew: 139776K->17470K(157248K), 0.0086285 secs] 427599K->331059K(506816K), 0.0087472 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] 
2020-10-28T14:47:49.089+0800: 0.813: [GC (Allocation Failure) 2020-10-28T14:47:49.089+0800: 0.813: [DefNew: 157246K->157246K(157248K), 0.0000327 secs]2020-10-28T14:47:49.089+0800: 0.813: [Tenured: 313588K->318002K(349568K), 0.0542094 secs] 470835K->318002K(506816K), [Metaspace: 2808K->2808K(1056768K)], 0.0543893 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-28T14:47:49.167+0800: 0.891: [GC (Allocation Failure) 2020-10-28T14:47:49.167+0800: 0.891: [DefNew: 139776K->139776K(157248K), 0.0000331 secs]2020-10-28T14:47:49.167+0800: 0.891: [Tenured: 318002K->323573K(349568K), 0.0556142 secs] 457778K->323573K(506816K), [Metaspace: 2808K->2808K(1056768K)], 0.0557980 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-28T14:47:49.251+0800: 0.974: [GC (Allocation Failure) 2020-10-28T14:47:49.251+0800: 0.974: [DefNew: 139776K->139776K(157248K), 0.0000327 secs]2020-10-28T14:47:49.251+0800: 0.974: [Tenured: 323573K->316286K(349568K), 0.0612744 secs] 463349K->316286K(506816K), [Metaspace: 2808K->2808K(1056768K)], 0.0614646 secs] [Times: user=0.03 sys=0.00, real=0.06 secs] 
2020-10-28T14:47:49.339+0800: 1.063: [GC (Allocation Failure) 2020-10-28T14:47:49.339+0800: 1.063: [DefNew: 139776K->139776K(157248K), 0.0000343 secs]2020-10-28T14:47:49.339+0800: 1.063: [Tenured: 316286K->342661K(349568K), 0.0434734 secs] 456062K->342661K(506816K), [Metaspace: 2808K->2808K(1056768K)], 0.0436496 secs] [Times: user=0.05 sys=0.00, real=0.04 secs] 
Heap
 def new generation   total 157248K, used 137386K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,  98% used [0x00000000e0000000, 0x00000000e862aa08, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 tenured generation   total 349568K, used 342661K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
   the space 349568K,  98% used [0x00000000eaaa0000, 0x00000000ff9414b8, 0x00000000ff941600, 0x0000000100000000)
 Metaspace       used 2815K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 304K, capacity 386K, committed 512K, reserved 1048576K
