Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8227556k(3129240k free), swap 11373284k(4153260k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:-UseLargePagesIndividualAllocation 
2020-10-28T14:50:14.344+0800: 0.176: [GC pause (G1 Evacuation Pause) (young) 29M->8654K(512M), 0.0029710 secs]
2020-10-28T14:50:14.369+0800: 0.201: [GC pause (G1 Evacuation Pause) (young) 48M->22M(512M), 0.0051904 secs]
2020-10-28T14:50:14.585+0800: 0.417: [GC pause (G1 Evacuation Pause) (young)-- 409M->261M(512M), 0.0135103 secs]
2020-10-28T14:50:14.599+0800: 0.431: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 261M->259M(512M), 0.0088689 secs]
2020-10-28T14:50:14.608+0800: 0.440: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.608+0800: 0.440: [GC concurrent-root-region-scan-end, 0.0000115 secs]
2020-10-28T14:50:14.608+0800: 0.440: [GC concurrent-mark-start]
2020-10-28T14:50:14.610+0800: 0.442: [GC concurrent-mark-end, 0.0021059 secs]
2020-10-28T14:50:14.610+0800: 0.442: [GC remark, 0.0022253 secs]
2020-10-28T14:50:14.612+0800: 0.444: [GC cleanup 270M->270M(512M), 0.0012323 secs]
2020-10-28T14:50:14.650+0800: 0.482: [GC pause (G1 Evacuation Pause) (young)-- 441M->392M(512M), 0.0073673 secs]
2020-10-28T14:50:14.659+0800: 0.491: [GC pause (G1 Evacuation Pause) (mixed) 398M->343M(512M), 0.0058463 secs]
2020-10-28T14:50:14.671+0800: 0.503: [GC pause (G1 Evacuation Pause) (mixed) 373M->310M(512M), 0.0056179 secs]
2020-10-28T14:50:14.682+0800: 0.514: [GC pause (G1 Evacuation Pause) (mixed) 338M->311M(512M), 0.0056622 secs]
2020-10-28T14:50:14.688+0800: 0.521: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 317M->313M(512M), 0.0032771 secs]
2020-10-28T14:50:14.692+0800: 0.524: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.693+0800: 0.524: [GC concurrent-root-region-scan-end, 0.0002202 secs]
2020-10-28T14:50:14.693+0800: 0.524: [GC concurrent-mark-start]
2020-10-28T14:50:14.695+0800: 0.526: [GC concurrent-mark-end, 0.0020374 secs]
2020-10-28T14:50:14.695+0800: 0.526: [GC remark, 0.0021668 secs]
2020-10-28T14:50:14.697+0800: 0.529: [GC cleanup 321M->316M(512M), 0.0020585 secs]
2020-10-28T14:50:14.700+0800: 0.531: [GC concurrent-cleanup-start]
2020-10-28T14:50:14.700+0800: 0.531: [GC concurrent-cleanup-end, 0.0000132 secs]
2020-10-28T14:50:14.719+0800: 0.550: [GC pause (G1 Evacuation Pause) (young) 413M->331M(512M), 0.0071795 secs]
2020-10-28T14:50:14.729+0800: 0.560: [GC pause (G1 Evacuation Pause) (mixed) 347M->289M(512M), 0.0054008 secs]
2020-10-28T14:50:14.739+0800: 0.570: [GC pause (G1 Evacuation Pause) (mixed) 315M->260M(512M), 0.0061702 secs]
2020-10-28T14:50:14.749+0800: 0.581: [GC pause (G1 Evacuation Pause) (mixed) 287M->262M(512M), 0.0057352 secs]
2020-10-28T14:50:14.756+0800: 0.588: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 264M->262M(512M), 0.0027186 secs]
2020-10-28T14:50:14.759+0800: 0.590: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.759+0800: 0.591: [GC concurrent-root-region-scan-end, 0.0001912 secs]
2020-10-28T14:50:14.759+0800: 0.591: [GC concurrent-mark-start]
2020-10-28T14:50:14.761+0800: 0.592: [GC concurrent-mark-end, 0.0019284 secs]
2020-10-28T14:50:14.761+0800: 0.593: [GC remark, 0.0020102 secs]
2020-10-28T14:50:14.763+0800: 0.595: [GC cleanup 278M->278M(512M), 0.0012765 secs]
2020-10-28T14:50:14.790+0800: 0.622: [GC pause (G1 Evacuation Pause) (young)-- 422M->349M(512M), 0.0078260 secs]
2020-10-28T14:50:14.800+0800: 0.631: [GC pause (G1 Evacuation Pause) (mixed) 358M->328M(512M), 0.0079819 secs]
2020-10-28T14:50:14.808+0800: 0.640: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 329M->328M(512M), 0.0024792 secs]
2020-10-28T14:50:14.811+0800: 0.643: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.811+0800: 0.643: [GC concurrent-root-region-scan-end, 0.0002192 secs]
2020-10-28T14:50:14.811+0800: 0.643: [GC concurrent-mark-start]
2020-10-28T14:50:14.814+0800: 0.645: [GC concurrent-mark-end, 0.0024708 secs]
2020-10-28T14:50:14.814+0800: 0.645: [GC remark, 0.0022754 secs]
2020-10-28T14:50:14.816+0800: 0.648: [GC cleanup 342M->341M(512M), 0.0017629 secs]
2020-10-28T14:50:14.818+0800: 0.650: [GC concurrent-cleanup-start]
2020-10-28T14:50:14.818+0800: 0.650: [GC concurrent-cleanup-end, 0.0000109 secs]
2020-10-28T14:50:14.832+0800: 0.664: [GC pause (G1 Evacuation Pause) (young) 409M->350M(512M), 0.0068053 secs]
2020-10-28T14:50:14.842+0800: 0.674: [GC pause (G1 Evacuation Pause) (mixed) 367M->312M(512M), 0.0055566 secs]
2020-10-28T14:50:14.852+0800: 0.684: [GC pause (G1 Evacuation Pause) (mixed) 341M->303M(512M), 0.0079434 secs]
2020-10-28T14:50:14.861+0800: 0.693: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 307M->304M(512M), 0.0023408 secs]
2020-10-28T14:50:14.864+0800: 0.696: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.864+0800: 0.696: [GC concurrent-root-region-scan-end, 0.0002938 secs]
2020-10-28T14:50:14.864+0800: 0.696: [GC concurrent-mark-start]
2020-10-28T14:50:14.866+0800: 0.698: [GC concurrent-mark-end, 0.0023643 secs]
2020-10-28T14:50:14.867+0800: 0.699: [GC remark, 0.0028182 secs]
2020-10-28T14:50:14.870+0800: 0.702: [GC cleanup 324M->324M(512M), 0.0022928 secs]
2020-10-28T14:50:14.890+0800: 0.722: [GC pause (G1 Evacuation Pause) (young) 418M->333M(512M), 0.0075441 secs]
2020-10-28T14:50:14.901+0800: 0.732: [GC pause (G1 Evacuation Pause) (mixed) 349M->317M(512M), 0.0094757 secs]
2020-10-28T14:50:14.911+0800: 0.742: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 320M->316M(512M), 0.0029060 secs]
2020-10-28T14:50:14.914+0800: 0.745: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.914+0800: 0.746: [GC concurrent-root-region-scan-end, 0.0002104 secs]
2020-10-28T14:50:14.914+0800: 0.746: [GC concurrent-mark-start]
2020-10-28T14:50:14.916+0800: 0.748: [GC concurrent-mark-end, 0.0022713 secs]
2020-10-28T14:50:14.916+0800: 0.748: [GC remark, 0.0028461 secs]
2020-10-28T14:50:14.920+0800: 0.751: [GC cleanup 335M->335M(512M), 0.0020014 secs]
2020-10-28T14:50:14.936+0800: 0.767: [GC pause (G1 Evacuation Pause) (young) 405M->340M(512M), 0.0069984 secs]
2020-10-28T14:50:14.946+0800: 0.777: [GC pause (G1 Evacuation Pause) (mixed) 359M->325M(512M), 0.0102156 secs]
2020-10-28T14:50:14.956+0800: 0.788: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 326M->325M(512M), 0.0024195 secs]
2020-10-28T14:50:14.959+0800: 0.790: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:14.959+0800: 0.791: [GC concurrent-root-region-scan-end, 0.0001175 secs]
2020-10-28T14:50:14.959+0800: 0.791: [GC concurrent-mark-start]
2020-10-28T14:50:14.961+0800: 0.793: [GC concurrent-mark-end, 0.0021668 secs]
2020-10-28T14:50:14.961+0800: 0.793: [GC remark, 0.0026228 secs]
2020-10-28T14:50:14.964+0800: 0.796: [GC cleanup 333M->333M(512M), 0.0021916 secs]
2020-10-28T14:50:14.981+0800: 0.812: [GC pause (G1 Evacuation Pause) (young) 407M->351M(512M), 0.0069880 secs]
2020-10-28T14:50:14.991+0800: 0.823: [GC pause (G1 Evacuation Pause) (mixed) 370M->339M(512M), 0.0090365 secs]
2020-10-28T14:50:15.001+0800: 0.832: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 340M->340M(512M), 0.0031801 secs]
2020-10-28T14:50:15.004+0800: 0.836: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.004+0800: 0.836: [GC concurrent-root-region-scan-end, 0.0001045 secs]
2020-10-28T14:50:15.004+0800: 0.836: [GC concurrent-mark-start]
2020-10-28T14:50:15.006+0800: 0.838: [GC concurrent-mark-end, 0.0025496 secs]
2020-10-28T14:50:15.006+0800: 0.839: [GC remark, 0.0025051 secs]
2020-10-28T14:50:15.010+0800: 0.841: [GC cleanup 354M->354M(512M), 0.0017580 secs]
2020-10-28T14:50:15.022+0800: 0.854: [GC pause (G1 Evacuation Pause) (young) 409M->360M(512M), 0.0054945 secs]
2020-10-28T14:50:15.032+0800: 0.863: [GC pause (G1 Evacuation Pause) (mixed) 381M->344M(512M), 0.0086882 secs]
2020-10-28T14:50:15.041+0800: 0.872: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 344M->344M(512M), 0.0027691 secs]
2020-10-28T14:50:15.044+0800: 0.875: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.044+0800: 0.875: [GC concurrent-root-region-scan-end, 0.0000579 secs]
2020-10-28T14:50:15.044+0800: 0.875: [GC concurrent-mark-start]
2020-10-28T14:50:15.046+0800: 0.877: [GC concurrent-mark-end, 0.0023913 secs]
2020-10-28T14:50:15.046+0800: 0.878: [GC remark, 0.0027977 secs]
2020-10-28T14:50:15.049+0800: 0.881: [GC cleanup 357M->357M(512M), 0.0021778 secs]
2020-10-28T14:50:15.060+0800: 0.893: [GC pause (G1 Evacuation Pause) (young) 405M->359M(512M), 0.0045886 secs]
2020-10-28T14:50:15.070+0800: 0.901: [GC pause (G1 Evacuation Pause) (mixed) 384M->349M(512M), 0.0095349 secs]
2020-10-28T14:50:15.080+0800: 0.912: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 355M->351M(512M), 0.0036880 secs]
2020-10-28T14:50:15.084+0800: 0.916: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.084+0800: 0.916: [GC concurrent-root-region-scan-end, 0.0001713 secs]
2020-10-28T14:50:15.084+0800: 0.916: [GC concurrent-mark-start]
2020-10-28T14:50:15.087+0800: 0.919: [GC concurrent-mark-end, 0.0028279 secs]
2020-10-28T14:50:15.088+0800: 0.919: [GC remark, 0.0027521 secs]
2020-10-28T14:50:15.091+0800: 0.922: [GC cleanup 367M->367M(512M), 0.0018253 secs]
2020-10-28T14:50:15.101+0800: 0.933: [GC pause (G1 Evacuation Pause) (young) 405M->366M(512M), 0.0059688 secs]
2020-10-28T14:50:15.111+0800: 0.943: [GC pause (G1 Evacuation Pause) (mixed) 390M->359M(512M), 0.0099023 secs]
2020-10-28T14:50:15.121+0800: 0.953: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 361M->360M(512M), 0.0033568 secs]
2020-10-28T14:50:15.125+0800: 0.957: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.125+0800: 0.957: [GC concurrent-root-region-scan-end, 0.0002654 secs]
2020-10-28T14:50:15.125+0800: 0.957: [GC concurrent-mark-start]
2020-10-28T14:50:15.128+0800: 0.959: [GC concurrent-mark-end, 0.0024024 secs]
2020-10-28T14:50:15.128+0800: 0.960: [GC remark, 0.0029928 secs]
2020-10-28T14:50:15.131+0800: 0.964: [GC cleanup 378M->378M(512M), 0.0025736 secs]
2020-10-28T14:50:15.140+0800: 0.972: [GC pause (G1 Evacuation Pause) (young) 407M->372M(512M), 0.0055047 secs]
2020-10-28T14:50:15.151+0800: 0.983: [GC pause (G1 Evacuation Pause) (mixed) 397M->358M(512M), 0.0101116 secs]
2020-10-28T14:50:15.163+0800: 0.994: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 364M->358M(512M), 0.0024892 secs]
2020-10-28T14:50:15.165+0800: 0.997: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.165+0800: 0.997: [GC concurrent-root-region-scan-end, 0.0001488 secs]
2020-10-28T14:50:15.165+0800: 0.997: [GC concurrent-mark-start]
2020-10-28T14:50:15.168+0800: 1.000: [GC concurrent-mark-end, 0.0024263 secs]
2020-10-28T14:50:15.168+0800: 1.000: [GC remark, 0.0025793 secs]
2020-10-28T14:50:15.171+0800: 1.003: [GC cleanup 375M->375M(512M), 0.0017019 secs]
2020-10-28T14:50:15.180+0800: 1.011: [GC pause (G1 Evacuation Pause) (young) 408M->373M(512M), 0.0043628 secs]
2020-10-28T14:50:15.189+0800: 1.020: [GC pause (G1 Evacuation Pause) (mixed) 398M->362M(512M), 0.0079373 secs]
2020-10-28T14:50:15.197+0800: 1.029: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 365M->364M(512M), 0.0020999 secs]
2020-10-28T14:50:15.199+0800: 1.031: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.199+0800: 1.031: [GC concurrent-root-region-scan-end, 0.0000826 secs]
2020-10-28T14:50:15.199+0800: 1.031: [GC concurrent-mark-start]
2020-10-28T14:50:15.202+0800: 1.034: [GC concurrent-mark-end, 0.0029307 secs]
2020-10-28T14:50:15.202+0800: 1.034: [GC remark, 0.0022864 secs]
2020-10-28T14:50:15.204+0800: 1.037: [GC cleanup 376M->376M(512M), 0.0008323 secs]
2020-10-28T14:50:15.211+0800: 1.043: [GC pause (G1 Evacuation Pause) (young) 396M->373M(512M), 0.0035277 secs]
2020-10-28T14:50:15.219+0800: 1.051: [GC pause (G1 Evacuation Pause) (mixed) 401M->368M(512M), 0.0086676 secs]
2020-10-28T14:50:15.230+0800: 1.062: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 374M->369M(512M), 0.0026062 secs]
2020-10-28T14:50:15.233+0800: 1.065: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.233+0800: 1.065: [GC concurrent-root-region-scan-end, 0.0002385 secs]
2020-10-28T14:50:15.233+0800: 1.065: [GC concurrent-mark-start]
2020-10-28T14:50:15.237+0800: 1.069: [GC concurrent-mark-end, 0.0039196 secs]
2020-10-28T14:50:15.237+0800: 1.069: [GC remark, 0.0025821 secs]
2020-10-28T14:50:15.240+0800: 1.072: [GC cleanup 391M->391M(512M), 0.0012067 secs]
2020-10-28T14:50:15.244+0800: 1.076: [GC pause (G1 Evacuation Pause) (young) 400M->380M(512M), 0.0038993 secs]
2020-10-28T14:50:15.253+0800: 1.085: [GC pause (G1 Evacuation Pause) (mixed) 405M->372M(512M), 0.0079958 secs]
2020-10-28T14:50:15.261+0800: 1.093: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 373M->372M(512M), 0.0020156 secs]
2020-10-28T14:50:15.263+0800: 1.095: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.263+0800: 1.095: [GC concurrent-root-region-scan-end, 0.0001965 secs]
2020-10-28T14:50:15.263+0800: 1.095: [GC concurrent-mark-start]
2020-10-28T14:50:15.266+0800: 1.098: [GC concurrent-mark-end, 0.0024722 secs]
2020-10-28T14:50:15.266+0800: 1.098: [GC remark, 0.0028851 secs]
2020-10-28T14:50:15.269+0800: 1.101: [GC cleanup 388M->388M(512M), 0.0016860 secs]
2020-10-28T14:50:15.275+0800: 1.107: [GC pause (G1 Evacuation Pause) (young) 401M->379M(512M), 0.0039669 secs]
2020-10-28T14:50:15.284+0800: 1.116: [GC pause (G1 Evacuation Pause) (mixed) 405M->373M(512M), 0.0084599 secs]
2020-10-28T14:50:15.293+0800: 1.125: [GC pause (G1 Humongous Allocation) (young) (initial-mark) 377M->374M(512M), 0.0031239 secs]
2020-10-28T14:50:15.296+0800: 1.128: [GC concurrent-root-region-scan-start]
2020-10-28T14:50:15.297+0800: 1.129: [GC concurrent-root-region-scan-end, 0.0002521 secs]
2020-10-28T14:50:15.297+0800: 1.129: [GC concurrent-mark-start]
2020-10-28T14:50:15.300+0800: 1.132: [GC concurrent-mark-end, 0.0033315 secs]
2020-10-28T14:50:15.300+0800: 1.132: [GC remark, 0.0023722 secs]
2020-10-28T14:50:15.303+0800: 1.135: [GC cleanup 387M->387M(512M), 0.0008682 secs]
2020-10-28T14:50:15.308+0800: 1.139: [GC pause (G1 Evacuation Pause) (young) 401M->381M(512M), 0.0038322 secs]
