Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8227556k(3163140k free), swap 11373284k(4170240k free)
CommandLine flags: -XX:InitialHeapSize=536870912 -XX:MaxHeapSize=536870912 -XX:MaxNewSize=178958336 -XX:MaxTenuringThreshold=6 -XX:NewSize=178958336 -XX:OldPLABSize=16 -XX:OldSize=357912576 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:-UseLargePagesIndividualAllocation -XX:+UseParNewGC 
2020-10-28T14:49:04.465+0800: 0.223: [GC (Allocation Failure) 2020-10-28T14:49:04.465+0800: 0.223: [ParNew: 139776K->17467K(157248K), 0.0118784 secs] 139776K->45541K(506816K), 0.0121267 secs] [Times: user=0.08 sys=0.05, real=0.01 secs] 
2020-10-28T14:49:04.504+0800: 0.263: [GC (Allocation Failure) 2020-10-28T14:49:04.504+0800: 0.263: [ParNew: 157243K->17472K(157248K), 0.0182053 secs] 185317K->93725K(506816K), 0.0183442 secs] [Times: user=0.00 sys=0.08, real=0.02 secs] 
2020-10-28T14:49:04.550+0800: 0.308: [GC (Allocation Failure) 2020-10-28T14:49:04.550+0800: 0.308: [ParNew: 157248K->17472K(157248K), 0.0334132 secs] 233501K->138975K(506816K), 0.0335455 secs] [Times: user=0.24 sys=0.02, real=0.03 secs] 
2020-10-28T14:49:04.609+0800: 0.367: [GC (Allocation Failure) 2020-10-28T14:49:04.609+0800: 0.367: [ParNew: 157248K->17472K(157248K), 0.0326351 secs] 278751K->183404K(506816K), 0.0327470 secs] [Times: user=0.22 sys=0.03, real=0.03 secs] 
2020-10-28T14:49:04.671+0800: 0.429: [GC (Allocation Failure) 2020-10-28T14:49:04.672+0800: 0.429: [ParNew: 157248K->17471K(157248K), 0.0333791 secs] 323180K->229268K(506816K), 0.0334907 secs] [Times: user=0.25 sys=0.02, real=0.03 secs] 
2020-10-28T14:49:04.704+0800: 0.463: [GC (CMS Initial Mark) [1 CMS-initial-mark: 211797K(349568K)] 232328K(506816K), 0.0003131 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.705+0800: 0.463: [CMS-concurrent-mark-start]
2020-10-28T14:49:04.707+0800: 0.466: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.707+0800: 0.466: [CMS-concurrent-preclean-start]
2020-10-28T14:49:04.708+0800: 0.466: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.708+0800: 0.466: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:04.727+0800: 0.486: [GC (Allocation Failure) 2020-10-28T14:49:04.728+0800: 0.486: [ParNew: 157247K->17471K(157248K), 0.0316551 secs] 369044K->271989K(506816K), 0.0317815 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2020-10-28T14:49:04.785+0800: 0.543: [GC (Allocation Failure) 2020-10-28T14:49:04.785+0800: 0.543: [ParNew: 157247K->17470K(157248K), 0.0277055 secs] 411765K->307319K(506816K), 0.0278230 secs] [Times: user=0.19 sys=0.01, real=0.03 secs] 
2020-10-28T14:49:04.837+0800: 0.595: [GC (Allocation Failure) 2020-10-28T14:49:04.837+0800: 0.596: [ParNew: 157098K->17466K(157248K), 0.0336170 secs] 446946K->349358K(506816K), 0.0337369 secs] [Times: user=0.23 sys=0.02, real=0.03 secs] 
2020-10-28T14:49:04.872+0800: 0.629: [CMS-concurrent-abortable-preclean: 0.003/0.163 secs] [Times: user=0.72 sys=0.05, real=0.16 secs] 
2020-10-28T14:49:04.872+0800: 0.630: [GC (CMS Final Remark) [YG occupancy: 20580 K (157248 K)]2020-10-28T14:49:04.872+0800: 0.630: [Rescan (parallel) , 0.0007600 secs]2020-10-28T14:49:04.873+0800: 0.630: [weak refs processing, 0.0000404 secs]2020-10-28T14:49:04.873+0800: 0.630: [class unloading, 0.0002622 secs]2020-10-28T14:49:04.873+0800: 0.631: [scrub symbol table, 0.0003919 secs]2020-10-28T14:49:04.873+0800: 0.631: [scrub string table, 0.0001464 secs][1 CMS-remark: 331891K(349568K)] 352472K(506816K), 0.0017768 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.874+0800: 0.632: [CMS-concurrent-sweep-start]
2020-10-28T14:49:04.875+0800: 0.633: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.03 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.875+0800: 0.633: [CMS-concurrent-reset-start]
2020-10-28T14:49:04.876+0800: 0.634: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.896+0800: 0.654: [GC (Allocation Failure) 2020-10-28T14:49:04.896+0800: 0.654: [ParNew: 157242K->17471K(157248K), 0.0130173 secs] 441961K->344408K(506816K), 0.0131417 secs] [Times: user=0.09 sys=0.03, real=0.01 secs] 
2020-10-28T14:49:04.910+0800: 0.668: [GC (CMS Initial Mark) [1 CMS-initial-mark: 326937K(349568K)] 347805K(506816K), 0.0007059 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.911+0800: 0.669: [CMS-concurrent-mark-start]
2020-10-28T14:49:04.912+0800: 0.670: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.912+0800: 0.670: [CMS-concurrent-preclean-start]
2020-10-28T14:49:04.913+0800: 0.671: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.913+0800: 0.671: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:04.913+0800: 0.671: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.913+0800: 0.671: [GC (CMS Final Remark) [YG occupancy: 34464 K (157248 K)]2020-10-28T14:49:04.913+0800: 0.671: [Rescan (parallel) , 0.0008413 secs]2020-10-28T14:49:04.914+0800: 0.672: [weak refs processing, 0.0000295 secs]2020-10-28T14:49:04.914+0800: 0.672: [class unloading, 0.0002772 secs]2020-10-28T14:49:04.914+0800: 0.673: [scrub symbol table, 0.0005341 secs]2020-10-28T14:49:04.915+0800: 0.673: [scrub string table, 0.0001473 secs][1 CMS-remark: 326937K(349568K)] 361401K(506816K), 0.0020135 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.915+0800: 0.674: [CMS-concurrent-sweep-start]
2020-10-28T14:49:04.916+0800: 0.674: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.916+0800: 0.675: [CMS-concurrent-reset-start]
2020-10-28T14:49:04.917+0800: 0.675: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.936+0800: 0.694: [GC (Allocation Failure) 2020-10-28T14:49:04.936+0800: 0.694: [ParNew: 157247K->17471K(157248K), 0.0123839 secs] 395970K->297786K(506816K), 0.0125214 secs] [Times: user=0.11 sys=0.00, real=0.01 secs] 
2020-10-28T14:49:04.949+0800: 0.707: [GC (CMS Initial Mark) [1 CMS-initial-mark: 280315K(349568K)] 298376K(506816K), 0.0003969 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.949+0800: 0.707: [CMS-concurrent-mark-start]
2020-10-28T14:49:04.951+0800: 0.709: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.951+0800: 0.709: [CMS-concurrent-preclean-start]
2020-10-28T14:49:04.952+0800: 0.710: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.952+0800: 0.710: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:04.973+0800: 0.731: [GC (Allocation Failure) 2020-10-28T14:49:04.973+0800: 0.731: [ParNew: 157247K->17471K(157248K), 0.0149914 secs] 437562K->347625K(506816K), 0.0151150 secs] [Times: user=0.13 sys=0.00, real=0.01 secs] 
2020-10-28T14:49:04.989+0800: 0.747: [CMS-concurrent-abortable-preclean: 0.002/0.037 secs] [Times: user=0.17 sys=0.00, real=0.04 secs] 
2020-10-28T14:49:04.989+0800: 0.747: [GC (CMS Final Remark) [YG occupancy: 25875 K (157248 K)]2020-10-28T14:49:04.989+0800: 0.747: [Rescan (parallel) , 0.0007186 secs]2020-10-28T14:49:04.990+0800: 0.748: [weak refs processing, 0.0000303 secs]2020-10-28T14:49:04.990+0800: 0.748: [class unloading, 0.0002712 secs]2020-10-28T14:49:04.990+0800: 0.749: [scrub symbol table, 0.0003997 secs]2020-10-28T14:49:04.990+0800: 0.749: [scrub string table, 0.0001544 secs][1 CMS-remark: 330154K(349568K)] 356029K(506816K), 0.0017471 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.991+0800: 0.749: [CMS-concurrent-sweep-start]
2020-10-28T14:49:04.992+0800: 0.750: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:04.992+0800: 0.750: [CMS-concurrent-reset-start]
2020-10-28T14:49:04.992+0800: 0.751: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.013+0800: 0.772: [GC (Allocation Failure) 2020-10-28T14:49:05.013+0800: 0.772: [ParNew: 157247K->157247K(157248K), 0.0000371 secs]2020-10-28T14:49:05.013+0800: 0.772: [CMS: 301696K->291471K(349568K), 0.0567776 secs] 458944K->291471K(506816K), [Metaspace: 2809K->2809K(1056768K)], 0.0569745 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
2020-10-28T14:49:05.071+0800: 0.829: [GC (CMS Initial Mark) [1 CMS-initial-mark: 291471K(349568K)] 294539K(506816K), 0.0006499 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.072+0800: 0.830: [CMS-concurrent-mark-start]
2020-10-28T14:49:05.073+0800: 0.831: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.073+0800: 0.832: [CMS-concurrent-preclean-start]
2020-10-28T14:49:05.074+0800: 0.832: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.074+0800: 0.832: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:05.096+0800: 0.854: [GC (Allocation Failure) 2020-10-28T14:49:05.096+0800: 0.854: [ParNew: 139776K->17467K(157248K), 0.0094485 secs] 431247K->335390K(506816K), 0.0095666 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T14:49:05.130+0800: 0.888: [GC (Allocation Failure) 2020-10-28T14:49:05.130+0800: 0.888: [ParNew (promotion failed): 157243K->157247K(157248K), 0.0187181 secs]2020-10-28T14:49:05.148+0800: 0.907: [CMS2020-10-28T14:49:05.149+0800: 0.907: [CMS-concurrent-abortable-preclean: 0.002/0.075 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
 (concurrent mode failure): 349340K->311324K(349568K), 0.0623979 secs] 475166K->311324K(506816K), [Metaspace: 2809K->2809K(1056768K)], 0.0812768 secs] [Times: user=0.19 sys=0.00, real=0.08 secs] 
2020-10-28T14:49:05.234+0800: 0.993: [GC (Allocation Failure) 2020-10-28T14:49:05.234+0800: 0.993: [ParNew: 139557K->17469K(157248K), 0.0094525 secs] 450882K->353854K(506816K), 0.0095750 secs] [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-10-28T14:49:05.245+0800: 1.003: [GC (CMS Initial Mark) [1 CMS-initial-mark: 336384K(349568K)] 356919K(506816K), 0.0007430 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.246+0800: 1.004: [CMS-concurrent-mark-start]
2020-10-28T14:49:05.248+0800: 1.006: [CMS-concurrent-mark: 0.002/0.002 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.248+0800: 1.006: [CMS-concurrent-preclean-start]
2020-10-28T14:49:05.249+0800: 1.006: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.249+0800: 1.006: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:05.249+0800: 1.006: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.249+0800: 1.007: [GC (CMS Final Remark) [YG occupancy: 30743 K (157248 K)]2020-10-28T14:49:05.249+0800: 1.007: [Rescan (parallel) , 0.0008384 secs]2020-10-28T14:49:05.250+0800: 1.008: [weak refs processing, 0.0000304 secs]2020-10-28T14:49:05.250+0800: 1.008: [class unloading, 0.0002651 secs]2020-10-28T14:49:05.250+0800: 1.008: [scrub symbol table, 0.0004027 secs]2020-10-28T14:49:05.250+0800: 1.008: [scrub string table, 0.0001489 secs][1 CMS-remark: 336384K(349568K)] 367128K(506816K), 0.0018600 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.251+0800: 1.009: [CMS-concurrent-sweep-start]
2020-10-28T14:49:05.251+0800: 1.009: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.251+0800: 1.009: [CMS-concurrent-reset-start]
2020-10-28T14:49:05.252+0800: 1.010: [CMS-concurrent-reset: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.272+0800: 1.030: [GC (Allocation Failure) 2020-10-28T14:49:05.272+0800: 1.030: [ParNew: 157245K->17471K(157248K), 0.0149968 secs] 454588K->365703K(506816K), 0.0151779 secs] [Times: user=0.09 sys=0.00, real=0.01 secs] 
2020-10-28T14:49:05.288+0800: 1.045: [GC (CMS Initial Mark) [1 CMS-initial-mark: 348232K(349568K)] 365847K(506816K), 0.0002450 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.288+0800: 1.046: [CMS-concurrent-mark-start]
2020-10-28T14:49:05.290+0800: 1.048: [CMS-concurrent-mark: 0.003/0.003 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.291+0800: 1.048: [CMS-concurrent-preclean-start]
2020-10-28T14:49:05.291+0800: 1.049: [CMS-concurrent-preclean: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.291+0800: 1.049: [CMS-concurrent-abortable-preclean-start]
2020-10-28T14:49:05.291+0800: 1.049: [CMS-concurrent-abortable-preclean: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.292+0800: 1.050: [GC (CMS Final Remark) [YG occupancy: 33410 K (157248 K)]2020-10-28T14:49:05.292+0800: 1.050: [Rescan (parallel) , 0.0006734 secs]2020-10-28T14:49:05.292+0800: 1.050: [weak refs processing, 0.0000459 secs]2020-10-28T14:49:05.293+0800: 1.050: [class unloading, 0.0003774 secs]2020-10-28T14:49:05.293+0800: 1.051: [scrub symbol table, 0.0005381 secs]2020-10-28T14:49:05.294+0800: 1.051: [scrub string table, 0.0002510 secs][1 CMS-remark: 348232K(349568K)] 381643K(506816K), 0.0021559 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.294+0800: 1.052: [CMS-concurrent-sweep-start]
2020-10-28T14:49:05.295+0800: 1.053: [CMS-concurrent-sweep: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.295+0800: 1.053: [CMS-concurrent-reset-start]
2020-10-28T14:49:05.296+0800: 1.054: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.316+0800: 1.074: [GC (Allocation Failure) 2020-10-28T14:49:05.316+0800: 1.074: [ParNew: 157247K->157247K(157248K), 0.0000613 secs]2020-10-28T14:49:05.316+0800: 1.074: [CMS: 309500K->334901K(349568K), 0.0673964 secs] 466747K->334901K(506816K), [Metaspace: 2809K->2809K(1056768K)], 0.0676551 secs] [Times: user=0.06 sys=0.00, real=0.07 secs] 
2020-10-28T14:49:05.384+0800: 1.142: [GC (CMS Initial Mark) [1 CMS-initial-mark: 334901K(349568K)] 337905K(506816K), 0.0006877 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2020-10-28T14:49:05.385+0800: 1.143: [CMS-concurrent-mark-start]
Heap
 par new generation   total 157248K, used 5799K [0x00000000e0000000, 0x00000000eaaa0000, 0x00000000eaaa0000)
  eden space 139776K,   4% used [0x00000000e0000000, 0x00000000e05a9f40, 0x00000000e8880000)
  from space 17472K,   0% used [0x00000000e9990000, 0x00000000e9990000, 0x00000000eaaa0000)
  to   space 17472K,   0% used [0x00000000e8880000, 0x00000000e8880000, 0x00000000e9990000)
 concurrent mark-sweep generation total 349568K, used 334901K [0x00000000eaaa0000, 0x0000000100000000, 0x0000000100000000)
 Metaspace       used 2815K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 304K, capacity 386K, committed 512K, reserved 1048576K
