Java HotSpot(TM) 64-Bit Server VM (25.162-b12) for windows-amd64 JRE (1.8.0_162-b12), built on Dec 19 2017 20:00:03 by "java_re" with MS VC++ 10.0 (VS2010)
Memory: 4k page, physical 8227556k(3097560k free), swap 11373284k(4110188k free)
CommandLine flags: -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:-UseLargePagesIndividualAllocation -XX:+UseSerialGC 
2020-10-28T14:54:23.176+0800: 0.333: [GC (Allocation Failure) 2020-10-28T14:54:23.176+0800: 0.333: [DefNew: 279616K->34943K(314560K), 0.0557816 secs] 279616K->90276K(1013632K), 0.0559919 secs] [Times: user=0.02 sys=0.03, real=0.06 secs] 
2020-10-28T14:54:23.288+0800: 0.444: [GC (Allocation Failure) 2020-10-28T14:54:23.288+0800: 0.444: [DefNew: 314559K->34943K(314560K), 0.0700727 secs] 369892K->172132K(1013632K), 0.0701856 secs] [Times: user=0.02 sys=0.06, real=0.07 secs] 
2020-10-28T14:54:23.403+0800: 0.560: [GC (Allocation Failure) 2020-10-28T14:54:23.403+0800: 0.560: [DefNew: 314559K->34943K(314560K), 0.0593874 secs] 451748K->259925K(1013632K), 0.0594874 secs] [Times: user=0.05 sys=0.02, real=0.06 secs] 
2020-10-28T14:54:23.508+0800: 0.664: [GC (Allocation Failure) 2020-10-28T14:54:23.508+0800: 0.664: [DefNew: 314559K->34942K(314560K), 0.0535988 secs] 539541K->338890K(1013632K), 0.0537121 secs] [Times: user=0.03 sys=0.01, real=0.05 secs] 
2020-10-28T14:54:23.605+0800: 0.761: [GC (Allocation Failure) 2020-10-28T14:54:23.605+0800: 0.761: [DefNew: 314558K->34943K(314560K), 0.0494088 secs] 618506K->411234K(1013632K), 0.0495177 secs] [Times: user=0.00 sys=0.05, real=0.05 secs] 
2020-10-28T14:54:23.697+0800: 0.853: [GC (Allocation Failure) 2020-10-28T14:54:23.697+0800: 0.853: [DefNew: 314559K->34943K(314560K), 0.0544792 secs] 690850K->490866K(1013632K), 0.0545945 secs] [Times: user=0.03 sys=0.03, real=0.05 secs] 
2020-10-28T14:54:23.793+0800: 0.950: [GC (Allocation Failure) 2020-10-28T14:54:23.793+0800: 0.950: [DefNew: 314559K->34943K(314560K), 0.0567539 secs] 770482K->565704K(1013632K), 0.0568666 secs] [Times: user=0.02 sys=0.05, real=0.06 secs] 
2020-10-28T14:54:23.895+0800: 1.051: [GC (Allocation Failure) 2020-10-28T14:54:23.895+0800: 1.051: [DefNew: 314559K->34944K(314560K), 0.0629774 secs] 845320K->654111K(1013632K), 0.0630923 secs] [Times: user=0.06 sys=0.00, real=0.06 secs] 
Heap
 def new generation   total 314560K, used 171788K [0x00000000c0000000, 0x00000000d5550000, 0x00000000d5550000)
  eden space 279616K,  48% used [0x00000000c0000000, 0x00000000c85a3018, 0x00000000d1110000)
  from space 34944K, 100% used [0x00000000d1110000, 0x00000000d3330000, 0x00000000d3330000)
  to   space 34944K,   0% used [0x00000000d3330000, 0x00000000d3330000, 0x00000000d5550000)
 tenured generation   total 699072K, used 619167K [0x00000000d5550000, 0x0000000100000000, 0x0000000100000000)
   the space 699072K,  88% used [0x00000000d5550000, 0x00000000fb1f7c08, 0x00000000fb1f7e00, 0x0000000100000000)
 Metaspace       used 2815K, capacity 4486K, committed 4864K, reserved 1056768K
  class space    used 304K, capacity 386K, committed 512K, reserved 1048576K
